# SampleCleanArchApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/marcin/samplecleanarch/: ExampleInstrumentedTest.kt  GithubReposScreenTest.kt  MainActivityTest.kt  MainStateIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcin/: RepositoriesAdapter.kt
app/src/main/java/com/marcin/samplecleanarch/: MainActivity.kt  MainViewModel.kt  SampleCleanArchApplication.kt  SchedulersProviderImpl.kt
app/src/main/java/com/marcin/samplecleanarch/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/kotlin/com/marcin/samplecleanarch/: MainActivity.kt  MainViewModel.kt  SampleCleanArchApplication.kt
app/src/main/kotlin/com/marcin/samplecleanarch/di/: AppModule.kt
app/src/main/kotlin/com/marcin/samplecleanarch/ui/: GithubRepoDetailsScreen.kt  GithubReposScreen.kt  Navigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  viewholder_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcin/samplecleanarch/: ExampleUnitTest.kt  MainActivityRobolectricTest.kt  MainViewModelTest.kt
app/src/test/kotlin/com/marcin/samplecleanarch/: MainViewModelTest.kt
app/src/test/kotlin/com/marcin/samplecleanarch/utils/: InstantExecutorExtension.kt  MainCoroutineRule.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/marcin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marcin/data/: GithubApiInterface.kt  RepositoriesDto.kt
data/src/main/java/com/marcin/data/repositories/: RepositoriesRepoImpl.kt
data/src/main/kotlin/com/marcin/data/: GithubApiInterface.kt  RepositoryDto.kt
data/src/main/kotlin/com/marcin/data/repositories/: GithubRepositoriesRepoImpl.kt  RepositoriesRepoImpl.kt
data/src/test/java/com/marcin/data/: ExampleUnitTest.kt  RepositoriesDtoMappingTest.kt  RepositoriesTestData.kt
data/src/test/kotlin/com/marcin/data/repositories/: GithubRepositoriesRepoImplTest.kt
data/src/test/resources/: repositories.json
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/marcin/domain/: GetRepositioriesUseCase.kt  MainScreenState.kt  RepositoriesRepo.kt  Repository.kt  SchedulersProvider.kt
domain/src/main/kotlin/com/marcin/domain/: GetGithubRepositoriesUseCase.kt  GetRepositioriesUseCase.kt  GetRepositoriesUseCase.kt  GithubRepositories.kt  GithubRepositoriesRepo.kt  GithubRepository.kt  MainScreenState.kt  Repositories.kt  RepositoriesRepo.kt
domain/src/test/kotlin/com/marcin/domain/: GetGithubRepositoriesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testData/: build.gradle  build.gradle.kts
testData/src/main/kotlin/com/marcin/testdata/: RepositoriesTestData.kt
