plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.marcin.samplecleanarch"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.marcin.samplecleanarch"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation('androidx.test:rules:1.4.0')

    testImplementation('androidx.arch.core:core-testing:2.1.0')
    testImplementation('org.mockito:mockito-core:3.2.4')
    androidTestImplementation('org.mockito:mockito-android:3.2.4')
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0')

    testImplementation('org.robolectric:robolectric:4.5')

    //
    implementation 'com.google.dagger:dagger:2.54'
    implementation 'com.google.dagger:dagger-android:2.49'
    kapt 'com.google.dagger:dagger-compiler:2.49'
    kapt 'com.google.dagger:dagger-android-processor:2.49'
}